select * from hdphong
CREATE TABLE HDDICHVU
(
	
	SOHD VARCHAR (20) FOREIGN KEY REFERENCES HDPHONG(SOHD),
	MADV    VARCHAR(50)FOREIGN KEY REFERENCES DSDICHVU(MADV),
	TENDV VARCHAR(50),
	MAKH VARCHAR(20)FOREIGN KEY REFERENCES KHACHHANG(MAKH),
	HOTEN VARCHAR(50),
	PHONG VARCHAR(50)FOREIGN KEY REFERENCES DANHSACHPHONG(PHONG),
	NGAYSD	SMALLDATETIME,
	SL INT,
	DONGIA INT,
	MUCGIAM VARCHAR(20),
	TOTAL INT,
	DUATRUOC INT,
	CONLAI INT,
	CONSTRAINT PK_SOHD PRIMARY KEY(SOHD),
	
	
)
CREATE TABLE HDPHONG
(
	SOHD VARCHAR (20) PRIMARY KEY,
	SODK	VARCHAR(20)FOREIGN KEY REFERENCES DANGKI(SODK),
	MAKH  VARCHAR(20) FOREIGN KEY REFERENCES KHACHHANG(MAKH),
	HOTEN VARCHAR(50),
	QUOCTICH VARCHAR(50),
	PHONG VARCHAR(50)FOREIGN KEY REFERENCES DANHSACHPHONG(PHONG),
	SONGAY	INT,
	DONGIA INT,
	TIENDV INT,
	PHUTHU VARCHAR(20),
	TOTAL INT,
	DUATRUOC INT,
	CONLAI INT,
	
	
)
drop table hdphong
SELECT * FROM HDPHONG
SELECT * FROM HDDICHVU
INSERT INTO HDPHONG VALUES('P01','1802','KH02','NGUYEN THI BICH VAN','VIET NAM','201',12,500,200,0,6200,500,5700)
INSERT INTO HDPHONG VALUES('P03','2302','KH04','LY DUC','VIET NAM','404',10,200,200,0,2200,100,2100)
INSERT INTO HDDICHVU VALUES('P03','DT','DIENTHOAI','KH04','LY DUC','404','3/6/2007',12,500,2,6200,500,5700)